if(!require(tidyverse)){install.packages("tidyverse")}#
if(!require(readxl)){install.packages("readxl")}#
if (!require("BiocManager", quietly = TRUE))#
  install.packages("BiocManager")#
if(!require(GO.db)){BiocManager::install("GO.db")}#
if(!require(HDO.db)){BiocManager::install("HDO.db")}#
if(!require(clusterProfiler)){BiocManager::install("clusterProfiler")}#
if(!require(ChIPseeker)){BiocManager::install("ChIPseeker")}#
if(!require(plyranges)){BiocManager::install("plyranges")}#
library(ChIPseeker)#
library(clusterProfiler)#
#
list.files("data")#
#
RT_CTD <- read_xlsx("data/4_Rpb1_CTD_peaks_annotated_p.xlsx")#
RT_TFEB <- read_xlsx("data/4_TFEB_peaks_annotated_p.xlsx")#
Cold_CTD <- read_xlsx("data/10_Rpb1_CTD_peaks_annotated_p.xlsx")#
Cold_TFEB <- read_xlsx("data/10_TFEB_peaks_annotated_p.xlsx")#
#
RT_CTD$Annot_new <- gsub(" .*", "", RT_CTD$Annotation)#
RT_TFEB$Annot_new <- gsub(" .*", "", RT_TFEB$Annotation)#
RT_only <- merge(RT_CTD, RT_TFEB, by = c("Gene Name", "Annotation"))#
RT_only$label_me <- ifelse(RT_only$`Gene Name` == "Pla2g15", T, F)#
#
p0 <- RT_only |> filter(Annot_new.x == "promoter-TSS") |>#
  ggplot(aes(log10(`Peak Score.x`), log10(`Peak Score.y`), #
             color = label_me,#
             fill = label_me,#
             name = `Gene Name`#
  )#
  ) + geom_point()#
#
Cairo::CairoPDF(file = "test.pdf")#
  print(p0)#
dev.off()
if(!require(tidyverse)){install.packages("tidyverse")}#
if(!require(readxl)){install.packages("readxl")}
RT_CTD <- read_xlsx("data/4_Rpb1_CTD_peaks_annotated_p.xlsx")#
RT_TFEB <- read_xlsx("data/4_TFEB_peaks_annotated_p.xlsx")#
Cold_CTD <- read_xlsx("data/10_Rpb1_CTD_peaks_annotated_p.xlsx")#
Cold_TFEB <- read_xlsx("data/10_TFEB_peaks_annotated_p.xlsx")#
#
RT_CTD$Annot_new <- gsub(" .*", "", RT_CTD$Annotation)#
RT_TFEB$Annot_new <- gsub(" .*", "", RT_TFEB$Annotation)#
RT_only <- merge(RT_CTD, RT_TFEB, by = c("Gene Name", "Annotation"))#
RT_only$label_me <- ifelse(RT_only$`Gene Name` == "Pla2g15", T, F)#
#
p0 <- RT_only |> filter(Annot_new.x == "promoter-TSS") |>#
  ggplot(aes(log10(`Peak Score.x`), log10(`Peak Score.y`), #
             color = label_me,#
             fill = label_me,#
             name = `Gene Name`#
  )#
  ) + geom_point()
print(p0)
